<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_10sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profilepic"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:background="@drawable/shape_circle_purple"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onProfilePicClick"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/welcomeTv"
            android:layout_width="@dimen/_148sdp"
            android:layout_height="@dimen/_20sdp"
            android:text="welcome_back"
            android:textSize="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_70sdp" />
        <Button
            android:id="@+id/logoutBtn"
            android:layout_toRightOf="@id/welcomeTv"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="LogOut"
            android:textSize="@dimen/_10sdp"
            android:backgroundTint="@color/purple_95c63ff"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_below="@id/welcomeTv"
            android:id="@+id/usernameTv"
            android:layout_width="@dimen/_148sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_70sdp"
            android:textSize="@dimen/_10sdp"
            />

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"
        android:layout_marginLeft="@dimen/_17sdp"
        android:layout_marginRight="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/purple_95c63ff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt1"
                android:layout_width="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="Pending Tasks"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:paddingStart="@dimen/_15ssp"
                android:layout_height="@dimen/_30sdp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt2"
                android:layout_below="@id/txt1"
                android:paddingStart="@dimen/_15ssp"
                android:text="Personal"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"
                android:textColor="@color/white"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/personalcount"
                android:layout_below="@id/txt1"
                android:layout_toRightOf="@id/txt2"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:textColor="@color/white"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt3"
                android:layout_below="@id/txt2"
                android:paddingStart="@dimen/_15ssp"
                android:text="Team"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/teamcount"
                android:layout_below="@id/personalcount"
                android:layout_toRightOf="@id/txt3"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_20sdp"
                android:textColor="@color/white"
                android:layout_height="@dimen/_20sdp"/>
            <ImageView
                android:layout_toRightOf="@id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/Cv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Cv1Tv1"
                    android:text="12"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Cv1Tv2"
                    android:text="Completed Tasks"
                    android:gravity="center"
                    android:textSize="@dimen/_9ssp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Cv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Cv2Tv1"
                    android:text="8"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Cv2Tv2"
                    android:text="Pending Tasks"
                    android:gravity="center"
                    android:textSize="@dimen/_9ssp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.4">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/perTv"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_19ssp"
            android:text="Personal Tasks" />
        <TextView
            android:id="@+id/perViewAll"
            android:layout_toRightOf="@+id/perTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_30sdp"
            android:text="View all"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/personalRv"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:itemCount="5"
        android:layout_height="0dp"
        android:layout_weight="2.3"
        android:layout_marginLeft="@dimen/_10ssp"
        android:layout_marginRight="@dimen/_10ssp"
        android:layout_marginBottom="@dimen/_8sdp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.4">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/teaTv"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_19ssp"
            android:text="Team Tasks" />
        <TextView
            android:id="@+id/teamViewAll"
            android:layout_toRightOf="@+id/teaTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_30sdp"
            android:text="View all"
            android:textSize="@dimen/_10sdp"
            />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teamRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:itemCount="5"
            android:layout_marginLeft="@dimen/_10ssp"
            android:layout_marginRight="@dimen/_10ssp">


        </androidx.recyclerview.widget.RecyclerView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/addBtn"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="right|bottom"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/shape_circle_purple"
            app:srcCompat="@drawable/svg_add">

        </androidx.appcompat.widget.AppCompatImageView>

    </FrameLayout>



</LinearLayout>